<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">

    <!-- [TODO] Add the proper title if needed -->
    <title>docFormative</title>

    <!-- [TODO] Add the description -->
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="img/Logo.jpg">

    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Template Basic Images End -->

    <!-- Load Fonts CSS Start -->
    <link rel="stylesheet" href="css/fonts.min.css">
    <!-- Load Fonts CSS End -->

    <!-- Load Bootstrap 4 Grid Start -->
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <!-- Load CusBootstrap 4 Grid End -->

    <!-- Load Custom CSS Start -->
    <link rel="stylesheet" type="text/css" href="./libs/Semantic-UI/semantic.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <!-- Load Custom CSS End -->


    <!-- Custom Browsers Color Start -->
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content=" #2871C6">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content=" #2871C6">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content=" #2871C6">
    <!-- Custom Browsers Color End -->

</head>

<body class="home-page dialog-page">
    <!--[Structure] Header START -->
    <header>
        <aside class="navigation__sidebar">
            <div class="logo__container">
                <a href="./home.html">
                    <img src="./img/logo_white.svg" alt="main logo" class="logo__img">
                </a>
                <div class="burger-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <!--[Structure] Navbar START -->
            <nav class="navigation">
                <ul class="navigation__list">
                    <li class="navigation__list-item">
                        <a href="./home.html" class="navigation__link">
                            <svg width="15" height="17" class="navigation__icon" viewBox="0 0 15 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.0916 1.13642C7.83884 0.911232 7.45743 0.911231 7.20466 1.13642L1.28257 6.41245C0.653353 6.97302 0.729599 7.86412 1.23717 8.36593V16.3286C1.23717 16.6967 1.53565 16.9952 1.90384 16.9952H13.3985C13.7667 16.9952 14.0652 16.6967 14.0652 16.3286V8.35985C14.5531 7.87118 14.6359 7.0206 14.0652 6.4606V4.624C14.0652 4.09264 13.6345 3.66189 13.1031 3.66189C12.5717 3.66189 12.141 4.09264 12.141 4.624V4.74405L8.0916 1.13642ZM12.141 10.3286H9.57539V14.9952H12.141V10.3286Z" fill="#94A8B2"/>
                            </svg>
                                
                            <span class="navigation__link-text">
                                HOME
                            </span>
                        </a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="./news-article.html" class="navigation__link">
                            <svg width="12" height="15" class="navigation__icon" viewBox="0 0 12 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.0769 13.0525V1.61422C11.0769 1.22953 10.7618 0.916648 10.3747 0.916648H1.62549C1.2381 0.916648 0.923027 1.22953 0.923027 1.61422V13.0525C0.923027 13.4371 1.2381 13.75 1.62549 13.75H10.3747C10.7618 13.75 11.0769 13.4371 11.0769 13.0525ZM10.3748 0C11.2708 0 12 0.724152 12 1.61422V13.0525C12 13.9425 11.2708 14.6667 10.3748 14.6667H1.62554C0.729231 14.6667 0 13.9425 0 13.0525V1.61422C0 0.724152 0.729231 0 1.62554 0H10.3748ZM2 8H10V4H2V8ZM2.30775 2.90339H6.00006C6.25514 2.90339 6.4616 2.69837 6.4616 2.44507C6.4616 2.19177 6.25514 1.98674 6.00006 1.98674H2.30775C2.05268 1.98674 1.84622 2.19177 1.84622 2.44507C1.84622 2.69837 2.05268 2.90339 2.30775 2.90339ZM2 12.6667H5.33333V10.6667H2V12.6667ZM2.26667 10H4.4C4.54738 10 4.66667 9.85089 4.66667 9.66667C4.66667 9.48244 4.54738 9.33333 4.4 9.33333H2.26667C2.11929 9.33333 2 9.48244 2 9.66667C2 9.85089 2.11929 10 2.26667 10ZM6.66667 12.6667H10V10.6667H6.66667V12.6667ZM6.86667 10H8.46667C8.5772 10 8.66667 9.85089 8.66667 9.66667C8.66667 9.48244 8.5772 9.33333 8.46667 9.33333H6.86667C6.75613 9.33333 6.66667 9.48244 6.66667 9.66667C6.66667 9.85089 6.75613 10 6.86667 10Z" fill="#94A8B2"/>
                            </svg>
                                
                            <span class="navigation__link-text">
                                NEWS
                            </span>
                        </a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="./companies.html" class="navigation__link">
                            <svg width="16" height="16" class="navigation__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.0879 1.54894C12.7081 0.169083 10.4709 0.169082 9.09103 1.54893L1.54856 9.09141C0.168709 10.4713 0.168709 12.7084 1.54856 14.0883C2.92841 15.4681 5.1656 15.4681 6.54545 14.0883L14.0879 6.54582C15.4678 5.16597 15.4678 2.92879 14.0879 1.54894ZM9.70386 9.42139L13.3337 5.79158C14.297 4.82828 14.297 3.26647 13.3337 2.30318C12.3704 1.33989 10.8086 1.33989 9.84528 2.30318L6.21547 5.933L9.70386 9.42139Z" fill="#94A8B2"/>
                            </svg>
                                
                            <span class="navigation__link-text">
                                COMPANIES
                            </span>
                        </a>
                    </li>
                    <li class="navigation__list-item navigation__list-item--active">
                        <a href="./dialog.html" class="navigation__link">
                            <svg width="15" height="13" class="navigation__icon" viewBox="0 0 15 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.6665 0.333336C11.5323 0.333336 14.6665 2.96273 14.6665 6.20612C14.6665 9.44951 11.5323 12.0789 7.6665 12.0789C7.03038 12.0789 5.74675 11.8188 5.73975 11.8304C5.31188 12.541 2.973 12.9717 2.74988 12.9977C2.52763 13.0245 2.34738 12.8144 2.54163 12.692C2.735 12.5696 3.45863 11.91 3.63538 11.4998C3.81213 11.0895 3.58638 10.8143 3.42713 10.6382C1.74888 9.56569 0.666504 8.11247 0.666504 6.20612C0.666504 2.96273 3.80075 0.333336 7.6665 0.333336Z" fill="#94A8B2"/>
                            </svg>

                            <span class="navigation__link-text">
                                CHATS
                            </span>
                        </a>
                    </li>
                    <li class="navigation__list-item navigation__list-item--bottom">
                        <a href="./profile.html" class="navigation__link">
                            <svg width="16" height="16" class="navigation__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.66667 15.3333C11.9008 15.3333 15.3333 11.9008 15.3333 7.66667C15.3333 3.43258 11.9008 0 7.66667 0C3.43258 0 0 3.43258 0 7.66667C0 11.9008 3.43258 15.3333 7.66667 15.3333ZM4.69885 11.8417C4.86366 11.7888 5.02947 11.7379 5.19693 11.6921C5.24358 11.6794 5.294 11.6679 5.3461 11.656C5.59787 11.5983 5.88913 11.5316 5.98592 11.2811C5.98592 11.2811 6.14213 10.8089 6.07793 9.99195C6.07793 9.99195 5.59937 9.91947 5.6639 8.52163C5.6639 8.52163 5.27735 8.83933 5.18535 8.04948C5.18535 8.04948 5.08407 7.50484 5.0106 7.40492C5.0106 7.40492 4.80806 6.86943 5.17608 6.94192C5.17608 6.94192 5.11154 5.88889 5.06587 5.65281C5.02616 5.44972 5.04932 5.21201 5.0854 5.01087C5.11717 4.8352 5.1731 4.65888 5.2747 4.50933C5.35505 4.39132 5.47854 4.31681 5.60097 4.24293C5.65605 4.20969 5.71091 4.17659 5.76154 4.13971C5.82185 4.09577 5.88139 4.05049 5.94097 4.00517C6.08771 3.89358 6.23474 3.78177 6.39432 3.68911C6.48268 3.63818 6.57303 3.59018 6.6657 3.5474C6.68565 3.53813 6.73124 3.52625 6.78136 3.5132C6.86179 3.49226 6.95386 3.46829 6.97018 3.44716C6.97018 3.44716 7.05291 3.3381 7.22799 3.3381C7.41498 3.32733 7.60494 3.33582 7.79127 3.35345C7.96039 3.36978 8.12884 3.3959 8.29266 3.44063C8.42579 3.47677 8.55979 3.53355 8.69207 3.58961C8.75939 3.61814 8.82627 3.64648 8.89235 3.67181C9.03632 3.72699 9.17399 3.7985 9.30075 3.88568C9.67505 4.14298 9.88256 4.51129 9.94213 4.95406C9.94213 4.95406 10.0616 5.8435 9.78559 6.87825C9.78559 6.87825 10.2827 6.62421 9.94213 7.68639C9.94213 7.68639 9.85013 8.00409 9.83193 8.17649C9.83193 8.17649 9.80413 8.63036 9.45464 8.41257C9.45464 8.41257 9.48211 9.91946 8.98535 9.98314C8.98535 9.98314 8.93008 11.3539 9.2521 11.4988C9.2521 11.4988 9.55558 11.7261 10.5587 11.9165C10.5587 11.9165 11.4023 12.1934 12 12.4676C10.8493 13.4227 9.36561 14 7.74394 14C6.04715 14 4.50458 13.3649 3.33333 12.3292C3.78442 12.1555 4.23882 11.9899 4.69885 11.8417Z" fill="#94A8B2"/>
                            </svg>

                            <span class="navigation__link-text">
                                PROFILE
                            </span>
                        </a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="./about-us.html" class="navigation__link navigation__link--stroke">
                            <svg width="16" height="16" class="navigation__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14.0474 6.65168C14.6768 5.74715 15 4.85969 15 4.00636C15 2.5045 13.8433 1.25864 12.3633 1.03678C11.4958 0.917309 10.7643 1.17331 10.0328 1.59997C9.96476 1.65117 9.89672 1.68531 9.82868 1.71944C9.77764 1.68531 9.72661 1.66824 9.65857 1.65117C9.52248 1.63411 9.4034 1.66824 9.30134 1.73651C9.19927 1.80477 9.13123 1.92424 9.11422 2.06077C9.0802 2.31677 9.25031 2.57277 9.50547 2.6069H9.52248C9.65857 2.62397 9.77765 2.58983 9.87971 2.52157C9.98178 2.4533 10.0498 2.33384 10.0668 2.1973C10.0838 2.11197 10.0668 2.02664 10.0328 1.9413C10.5601 1.53171 11.2406 1.30984 11.904 1.30984C13.418 1.32691 14.6428 2.4533 14.6428 4.00636C14.6428 4.77436 14.3366 5.59355 13.7412 6.44688L13.418 6.20795L8.02552 13.2394L2.58202 6.20795L2.25881 6.44688C1.66342 5.59355 1.35723 4.77436 1.35723 4.00636C1.35723 2.47037 2.58201 1.32691 4.09598 1.30984C4.75941 1.30984 5.43985 1.53171 5.96719 1.9413C5.93317 2.02664 5.91616 2.11197 5.93317 2.1973C5.95018 2.33384 6.01822 2.43624 6.12029 2.52157C6.22235 2.58983 6.35845 2.62397 6.47752 2.6069H6.49453C6.74969 2.5557 6.9198 2.31677 6.88578 2.06077C6.86877 1.92424 6.80073 1.82184 6.69866 1.73651C6.5966 1.66824 6.46051 1.63411 6.34143 1.65117C6.27339 1.66824 6.22236 1.68531 6.17132 1.71944C6.12029 1.68531 6.05225 1.65117 5.96719 1.59997C5.23572 1.15624 4.50425 0.900243 3.63669 1.03678C2.17375 1.25864 1.01701 2.5045 1 4.00636C1 4.85969 1.3232 5.74715 1.95261 6.65168L1.59538 6.90768L7.94046 14.9119L8.00332 15L14.4046 6.92475L14.0474 6.65168Z" fill="#94A8B2" stroke="#94A8B2" stroke-width="0.6"/>
                            </svg>

                            <span class="navigation__link-text">
                                ABOUT US
                            </span>
                        </a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="#" class="navigation__link js-logout">
                            <svg width="16" height="16" class="navigation__icon visibility-hidden-sm-up" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.8,6.9C15.8,6.9,15.8,6.9,15.8,6.9l-3.5-3.5c-0.1-0.1-0.3-0.1-0.4,0c-0.1,0.1-0.1,0.3,0,0.4l2.9,2.9h-4.5V0.5
                                    c0-0.2-0.1-0.3-0.3-0.3H0.4c0,0,0,0,0,0c0,0,0,0,0,0c0,0-0.1,0-0.1,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0-0.1,0.1
                                    c0,0,0,0,0,0c0,0,0,0.1,0,0.1v13.1c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0.1c0,0,0,0,0,0c0,0,0,0,0.1,0c0,0,0,0,0,0c0,0,0,0,0,0
                                    l6.3,2c0,0,0.1,0,0.1,0c0.1,0,0.1,0,0.2-0.1C7,15.8,7,15.7,7,15.6v-1.7h3.1c0.2,0,0.3-0.1,0.3-0.3V7.3h4.5l-2.9,2.9
                                    c-0.1,0.1-0.1,0.3,0,0.4c0.1,0.1,0.1,0.1,0.2,0.1c0.1,0,0.1,0,0.2-0.1l3.4-3.4c0,0,0-0.1,0.1-0.1C15.9,7.1,15.9,7,15.8,6.9z
                                    M6.1,9.4c0,0.1-0.2,0.2-0.3,0.2c0,0-0.1,0-0.1,0L4.3,9C4.2,9,4.1,8.8,4.2,8.7c0.1-0.1,0.2-0.2,0.4-0.2L6,9.1
                                    C6.1,9.1,6.2,9.3,6.1,9.4z M9.9,13.3H7V2.5c0-0.1-0.1-0.2-0.2-0.3L2.3,0.8h7.6V13.3z" fill="#94A8B2" stroke="#94A8B2" stroke-width="0.6"/>
                            </svg>


                            <span class="navigation__link-text">
                                LOGOUT
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
            <!--[Structure] Navbar END -->
        </aside>
    </header>
    <!--[Structure] Header END -->

    <!--[Structure] Main START -->
    <main class="main-content main-content--dialog">
        <div class="dialog">
            <div class="dialog__list">
                <div class="search-box">
                    <input type="text" class="search-box__input" placeholder="Search" id="Search">
                    <button type="submit" class="button button--search">
                        <img src="img/search.svg" alt="search" class="input-icon">
                    </button>
                </div>
                <ul class="chats__group-list">
                    <li class="chats__group-item">
                        <a href="#" class="chats__group-link" data-chatid="1" data-dialog="dialog-1">
                            <img src="img/dialogs/chat-1.jpg" alt="">
                            <div class="chats__group-info">
                                <div class="chats__group-info-top">
                                    <h4>Joseph P.</h4>
                                    <span>2 sec ago</span>
                                </div>
                                <p class="line-1">
                                    Can you send me a pdf file Lorem ipsum dolor sit amet.
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="chats__group-item">
                        <a href="#" class="chats__group-link" data-chatid="2" data-dialog="dialog-2">
                            <img src="img/dialogs/chat-2.jpg" alt="">
                            <div class="chats__group-info">
                                <div class="chats__group-info-top">
                                    <h4>Lorem 2</h4>
                                    <span>20 sec ago</span>
                                </div>
                                <p class="line-1">
                                    Can you send me a pdf file Lorem ipsum dolor sit amet.
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="chats__group-item">
                        <a href="#" class="chats__group-link chats__group-link--active" data-chatid="1">
                            <img src="img/dialogs/chat-3.jpg" alt="">
                            <div class="chats__group-info">
                                <div class="chats__group-info-top">
                                    <h4>Joseph P.</h4>
                                    <span>2 sec ago</span>
                                </div>
                                <p class="line-1">
                                    Can you send me a pdf file Lorem ipsum dolor sit amet.
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="chats__group-item">
                        <a href="#" class="chats__group-link" data-chatid="2">
                            <img src="img/dialogs/chat-4.jpg" alt="">
                            <div class="chats__group-info">
                                <div class="chats__group-info-top">
                                    <h4>Lorem 2</h4>
                                    <span>20 sec ago</span>
                                </div>
                                <p class="line-1">
                                    Can you send me a pdf file Lorem ipsum dolor sit amet.
                                </p>
                            </div>
                        </a>
                    </li>                                         
                </ul>
            </div>
            <div class="dialog__active">
                <div class="dialog-wrapper" data-dialog="dialog-1">
                    <div class="dialog__top">
                        <img src="./img/chantix-dialog.jpg" alt="drugs name">

                        <h2 class="drugs-dialog-section__title-1">
                            Chantix
                        </h2>
                        <div class="news__under-title">
                            (Varenicline)
                        </div>

                        <button class="button--dialogs js-open-dialogs">
                            <svg width="15" height="13" class="navigation__icon" viewBox="0 0 15 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.6665 0.333336C11.5323 0.333336 14.6665 2.96273 14.6665 6.20612C14.6665 9.44951 11.5323 12.0789 7.6665 12.0789C7.03038 12.0789 5.74675 11.8188 5.73975 11.8304C5.31188 12.541 2.973 12.9717 2.74988 12.9977C2.52763 13.0245 2.34738 12.8144 2.54163 12.692C2.735 12.5696 3.45863 11.91 3.63538 11.4998C3.81213 11.0895 3.58638 10.8143 3.42713 10.6382C1.74888 9.56569 0.666504 8.11247 0.666504 6.20612C0.666504 2.96273 3.80075 0.333336 7.6665 0.333336Z" fill="#94A8B2"/>
                            </svg>
                            <div class="visually-hidden">
                                open dialogs
                            </div>
                        </button>
                    </div>
                    <div class="dialog__main">
                        <div class="message message--right">
                            <div class="message__img">
                                <img src="img/dialogs/chat-1.jpg" alt="">
                            </div>
                            <p class="message__text">
                                Can you send me a pdf file with more info so I can take a deeper look?
                            </p>
                        </div>

                        <div class="message message--left">
                            <div class="message__img">
                                <img src="img/dialogs/chat-1.jpg" alt="">
                            </div>
                            <p class="message__text">
                                Can you send me a pdf file with more info so I can take a deeper look?
                            </p>
                        </div>

                        <div class="message message--right">
                                <div class="message__img">
                                    <img src="img/dialogs/chat-1.jpg" alt="">
                                </div>
                                <p class="message__text">
                                    Can you send me a pdf file with more info so I can take a deeper look?
                                </p>
                            </div>                    
                    </div>
                </div>

                <div class="dialog-wrapper hide" data-dialog="dialog-2">
                    <div class="dialog__top">
                        <img src="./img/chantix-dialog.jpg" alt="drugs name">

                        <h2 class="drugs-dialog-section__title-1">
                            Chantix
                        </h2>
                        <div class="news__under-title">
                            (Varenicline)
                        </div>

                        <button class="button--dialogs js-open-dialogs">
                            <svg width="15" height="13" class="navigation__icon" viewBox="0 0 15 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.6665 0.333336C11.5323 0.333336 14.6665 2.96273 14.6665 6.20612C14.6665 9.44951 11.5323 12.0789 7.6665 12.0789C7.03038 12.0789 5.74675 11.8188 5.73975 11.8304C5.31188 12.541 2.973 12.9717 2.74988 12.9977C2.52763 13.0245 2.34738 12.8144 2.54163 12.692C2.735 12.5696 3.45863 11.91 3.63538 11.4998C3.81213 11.0895 3.58638 10.8143 3.42713 10.6382C1.74888 9.56569 0.666504 8.11247 0.666504 6.20612C0.666504 2.96273 3.80075 0.333336 7.6665 0.333336Z" fill="#94A8B2"/>
                            </svg>
                            <div class="visually-hidden">
                                open dialogs
                            </div>
                        </button>
                    </div>
                    <div class="dialog__main">
                        <div class="message message--right">
                            <div class="message__img">
                                <img src="img/dialogs/chat-2.jpg" alt="">
                            </div>
                            <p class="message__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, sint!
                            </p>
                        </div>

                        <div class="message message--left">
                            <div class="message__img">
                                <img src="img/dialogs/chat-2.jpg" alt="">
                            </div>
                            <p class="message__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus molestias aperiam iusto atque natus quod, dolores minus rerum vero asperiores.
                            </p>
                        </div>

                        <div class="message message--right">
                                <div class="message__img">
                                    <img src="img/dialogs/chat-1.jpg" alt="">
                                </div>
                                <p class="message__text">
                                    Can you send me a pdf file with more info so I can take a deeper look?
                                </p>
                            </div>                    
                    </div>
                </div>                

                <form action="#" class="send-message-form">
                    <div class="message-input__wrapper">
                        <input type="text" class="message-input__inputfield" placeholder="Type here">
                        <div class="file_upload">
                            <button type="button" class="button--icon message-input__attach-icon">
                                <span class="visually-hidden">
                                    Attach file
                                </span>
                                <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.4113 9.86122L12.2279 8.67787L6.90303 3.35323C5.92166 2.37921 4.33753 2.38215 3.35984 3.35984C2.38215 4.33753 2.37921 5.92166 3.35323 6.90303L8.67787 12.2293C8.89565 12.4472 9.2489 12.4472 9.46681 12.2293C9.68459 12.0114 9.68459 11.6582 9.46681 11.4403L4.14217 6.11409C3.59759 5.56951 3.59759 4.68675 4.14217 4.14217C4.68675 3.59759 5.56951 3.59759 6.11409 4.14217L11.4403 9.46681L12.6237 10.65C13.6041 11.6308 13.6037 13.2205 12.6231 14.2008C11.6423 15.1811 10.0527 15.1808 9.07228 14.2001L8.08638 13.2138L2.56441 7.69185L2.16988 7.29744C0.790918 5.87536 0.808434 3.60984 2.20907 2.20907C3.60984 0.808434 5.87536 0.790918 7.29744 2.16988L13.2138 8.08638C13.3548 8.22724 13.5602 8.28223 13.7526 8.23067C13.9452 8.1791 14.0956 8.02881 14.1472 7.83626C14.1987 7.64371 14.1436 7.43842 14.0028 7.29744L8.08638 1.38106C6.23351 -0.463351 3.23735 -0.459921 1.38878 1.38878C-0.459921 3.23735 -0.463351 6.23351 1.38106 8.08638L7.29744 14.0028L8.28481 14.989C9.70872 16.3567 11.9653 16.3339 13.3612 14.9376C14.7572 13.5413 14.7793 11.2848 13.4113 9.86122Z" fill="#94A8B2"/>
                                </svg> 
                            </button>

                            <!-- <div class="file_upload__label visually-hidden">File not selected</div>
                            <input type="file" id="upload-file" class="visually-hidden"> -->
                        </div>
                        <button type="submit" class="button message-input__send-cta js-chat-send">
                            Send
                        </button>
                    </div>
                </form>
            </div>
        </div>

    </main>
    <!--[Structure] Main END -->

    <!-- [Structure] Search bar START -->

    <aside class="search-section drugs-dialog-section">
        <img src="./img/chantix-dialog.jpg" alt="drugs name">

        <div class="drugs-dialog-section__content">
            <h2 class="drugs-dialog-section__title-1">
                Chantix
            </h2>
            <div class="news__under-title">
                (Varenicline)
            </div>
            <p class="news__text">
                Lorem ipsum dolor sit amet, an veri solum delectus vel, alii ridens adipisci vel no, sit et tota scripserit theophrastus. Et pri primis epicuri deseruisse, suas nonumes ex est. Paulo scaevola ut eam, ex eum assum complectitur. Vim cu zril deseruisse adversarium.
            </p>
            <h3 class="drugs__title drugs__dosing-title mb-1">
                Dosing
            </h3>
            <ul class="dosing__list">
                <li class="dosing__list-item">
                    100 mcg/5 mcg
                </li>
                <li class="dosing__list-item">
                    200 mcg/5 mcg
                </li> 
            </ul>            
        </div>
    </aside>

    <!-- [Structure] Search bar END -->

    <!--[Structure] Footer START -->
    <footer class="footer">

    </footer>
    <!--[Structure] Footer END -->


    <!-- Optimized loading JS Start -->

    <script>
        var scr={scripts:[{src:"js/libs.min.js",async:!1},{src:"js/common.js",async:!1}]};!function(t,n,c){"use strict";var r=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var c=0;c<t.length;c++){var r=n.createElement("script"),s=t[c];r.src=s.src,r.async=s.async,n.body.appendChild(r)}return!0};t.addEventListener?t.addEventListener("load",function(){r(c.scripts)},!1):t.attachEvent?t.attachEvent("onload",function(){r(c.scripts)}):t.onload=function(){r(c.scripts)}}(window,document,scr);
    </script>


    <!-- Optimized loading JS End -->

</body>

</html>