@import "bourbon";

@mixin font-face( $font-name, $font-path, // path + file name. Ex : path/to/font/filename
$font-weight: 400, $font-style: normal, $support-required: 'modern') {
    @font-face {
        font-family: $font-name;
        font-style : $font-style;
        font-weight: $font-weight;
        @if $support-required=='oldie' {
        src: url('#{$font-path}.eot');
        src: url('#{$font-path}.eot?#iefix') format('embedded-opentype'),
        url('#{$font-path}.woff2') format('woff2'),
        url('#{$font-path}.woff') format('woff'),
        url('#{$font-path}.ttf') format('truetype');
        }
        @if $support-required=='recent' {
        src: url('#{$font-path}.woff2') format('woff2'),
        url('#{$font-path}.woff') format('woff'),
        url('#{$font-path}.ttf') format('truetype');
        }
        @if $support-required=='modern' {
        src: url('#{$font-path}.woff2') format('woff2'),
        url('#{$font-path}.woff') format('woff');
        }
    }
    @if $support-required !='oldie' and $support-required !='recent' and $support-required !='modern' {
        @error 'Invalid support-required value. Must be "oldie"==>IE8 and above/ Android native browser 4+/ Safari 4.3 OR "recent"==>IE9+/ Android native browser 4.0+/ Safari 4.3+ OR "modern"==>IE9+/ Android native browser 4.4+/ Safari 5.1+';
    }
}

@font-face {
    font-family: 'Rubik';
    src: url('../fonts/Rubik/Rubik-Black.eot');
    src: url('../fonts/Rubik/Rubik-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Rubik/Rubik-Black.woff2') format('woff2'),
        url('../fonts/Rubik/Rubik-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Rubik';
    src: url('../fonts/Rubik/Rubik-Bold.eot');
    src: url('../fonts/Rubik/Rubik-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Rubik/Rubik-Bold.woff2') format('woff2'),
        url('../fonts/Rubik/Rubik-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Rubik';
    src: url('../fonts/Rubik/Rubik-Regular.eot');
    src: url('../fonts/Rubik/Rubik-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Rubik/Rubik-Regular.woff2') format('woff2'),
        url('../fonts/Rubik/Rubik-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Rubik';
    src: url('../fonts/Rubik/Rubik-Light.eot');
    src: url('../fonts/Rubik/Rubik-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Rubik/Rubik-Light.woff2') format('woff2'),
        url('../fonts/Rubik/Rubik-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Rubik';
    src: url('../fonts/Rubik/Rubik-BoldItalic.eot');
    src: url('../fonts/Rubik/Rubik-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Rubik/Rubik-BoldItalic.woff2') format('woff2'),
        url('../fonts/Rubik/Rubik-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Rubik';
    src: url('../fonts/Rubik/Rubik-BlackItalic.eot');
    src: url('../fonts/Rubik/Rubik-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Rubik/Rubik-BlackItalic.woff2') format('woff2'),
        url('../fonts/Rubik/Rubik-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Rubik';
    src: url('../fonts/Rubik/Rubik-LightItalic.eot');
    src: url('../fonts/Rubik/Rubik-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Rubik/Rubik-LightItalic.woff2') format('woff2'),
        url('../fonts/Rubik/Rubik-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Rubik';
    src: url('../fonts/Rubik/Rubik-Medium.eot');
    src: url('../fonts/Rubik/Rubik-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Rubik/Rubik-Medium.woff2') format('woff2'),
        url('../fonts/Rubik/Rubik-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Rubik';
    src: url('../fonts/Rubik/Rubik-MediumItalic.eot');
    src: url('../fonts/Rubik/Rubik-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Rubik/Rubik-MediumItalic.woff2') format('woff2'),
        url('../fonts/Rubik/Rubik-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Rubik';
    src: url('../fonts/Rubik/Rubik-Italic.eot');
    src: url('../fonts/Rubik/Rubik-Italic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Rubik/Rubik-Italic.woff2') format('woff2'),
        url('../fonts/Rubik/Rubik-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}