<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">

    <!-- [TODO] Add the proper title if needed -->
    <title>docFormative</title>

    <!-- [TODO] Add the description -->
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="img/Logo.jpg">

    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Template Basic Images End -->

    <!-- Load Fonts CSS Start -->
    <link rel="stylesheet" href="css/fonts.min.css">
    <!-- Load Fonts CSS End -->

    <!-- Load Bootstrap 4 Grid Start -->
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <!-- Load CusBootstrap 4 Grid End -->

    <!-- Load Custom CSS Start -->
    <link rel="stylesheet" type="text/css" href="./libs/Semantic-UI/semantic.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <!-- Load Custom CSS End -->


    <!-- Custom Browsers Color Start -->
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content=" #2871C6">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content=" #2871C6">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content=" #2871C6">
    <!-- Custom Browsers Color End -->

</head>

<body class="profile-page" id="profile">
    <!--[Structure] Header START -->
    <header>
        <aside class="navigation__sidebar">
            <div class="logo__container">
                <a href="./home.html">
                    <img src="./img/logo_white.svg" alt="main logo" class="logo__img">
                </a>
                <div class="burger-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <!--[Structure] Navbar START -->
            <nav class="navigation">
                <ul class="navigation__list">
                    <li class="navigation__list-item">
                        <a href="./home.html" class="navigation__link">
                            <svg width="15" height="17" class="navigation__icon" viewBox="0 0 15 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.0916 1.13642C7.83884 0.911232 7.45743 0.911231 7.20466 1.13642L1.28257 6.41245C0.653353 6.97302 0.729599 7.86412 1.23717 8.36593V16.3286C1.23717 16.6967 1.53565 16.9952 1.90384 16.9952H13.3985C13.7667 16.9952 14.0652 16.6967 14.0652 16.3286V8.35985C14.5531 7.87118 14.6359 7.0206 14.0652 6.4606V4.624C14.0652 4.09264 13.6345 3.66189 13.1031 3.66189C12.5717 3.66189 12.141 4.09264 12.141 4.624V4.74405L8.0916 1.13642ZM12.141 10.3286H9.57539V14.9952H12.141V10.3286Z" fill="#94A8B2"/>
                            </svg>
                                
                            <span class="navigation__link-text">
                                HOME
                            </span>
                        </a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="./news-article.html" class="navigation__link">
                            <svg width="12" height="15" class="navigation__icon" viewBox="0 0 12 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.0769 13.0525V1.61422C11.0769 1.22953 10.7618 0.916648 10.3747 0.916648H1.62549C1.2381 0.916648 0.923027 1.22953 0.923027 1.61422V13.0525C0.923027 13.4371 1.2381 13.75 1.62549 13.75H10.3747C10.7618 13.75 11.0769 13.4371 11.0769 13.0525ZM10.3748 0C11.2708 0 12 0.724152 12 1.61422V13.0525C12 13.9425 11.2708 14.6667 10.3748 14.6667H1.62554C0.729231 14.6667 0 13.9425 0 13.0525V1.61422C0 0.724152 0.729231 0 1.62554 0H10.3748ZM2 8H10V4H2V8ZM2.30775 2.90339H6.00006C6.25514 2.90339 6.4616 2.69837 6.4616 2.44507C6.4616 2.19177 6.25514 1.98674 6.00006 1.98674H2.30775C2.05268 1.98674 1.84622 2.19177 1.84622 2.44507C1.84622 2.69837 2.05268 2.90339 2.30775 2.90339ZM2 12.6667H5.33333V10.6667H2V12.6667ZM2.26667 10H4.4C4.54738 10 4.66667 9.85089 4.66667 9.66667C4.66667 9.48244 4.54738 9.33333 4.4 9.33333H2.26667C2.11929 9.33333 2 9.48244 2 9.66667C2 9.85089 2.11929 10 2.26667 10ZM6.66667 12.6667H10V10.6667H6.66667V12.6667ZM6.86667 10H8.46667C8.5772 10 8.66667 9.85089 8.66667 9.66667C8.66667 9.48244 8.5772 9.33333 8.46667 9.33333H6.86667C6.75613 9.33333 6.66667 9.48244 6.66667 9.66667C6.66667 9.85089 6.75613 10 6.86667 10Z" fill="#94A8B2"/>
                            </svg>
                                
                            <span class="navigation__link-text">
                                NEWS
                            </span>
                        </a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="./companies.html" class="navigation__link">
                            <svg width="16" height="16" class="navigation__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.0879 1.54894C12.7081 0.169083 10.4709 0.169082 9.09103 1.54893L1.54856 9.09141C0.168709 10.4713 0.168709 12.7084 1.54856 14.0883C2.92841 15.4681 5.1656 15.4681 6.54545 14.0883L14.0879 6.54582C15.4678 5.16597 15.4678 2.92879 14.0879 1.54894ZM9.70386 9.42139L13.3337 5.79158C14.297 4.82828 14.297 3.26647 13.3337 2.30318C12.3704 1.33989 10.8086 1.33989 9.84528 2.30318L6.21547 5.933L9.70386 9.42139Z" fill="#94A8B2"/>
                            </svg>
                                
                            <span class="navigation__link-text">
                                COMPANIES
                            </span>
                        </a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="./dialog.html" class="navigation__link">
                            <svg width="15" height="13" class="navigation__icon" viewBox="0 0 15 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.6665 0.333336C11.5323 0.333336 14.6665 2.96273 14.6665 6.20612C14.6665 9.44951 11.5323 12.0789 7.6665 12.0789C7.03038 12.0789 5.74675 11.8188 5.73975 11.8304C5.31188 12.541 2.973 12.9717 2.74988 12.9977C2.52763 13.0245 2.34738 12.8144 2.54163 12.692C2.735 12.5696 3.45863 11.91 3.63538 11.4998C3.81213 11.0895 3.58638 10.8143 3.42713 10.6382C1.74888 9.56569 0.666504 8.11247 0.666504 6.20612C0.666504 2.96273 3.80075 0.333336 7.6665 0.333336Z" fill="#94A8B2"/>
                            </svg>

                            <span class="navigation__link-text">
                                CHATS
                            </span>
                        </a>
                    </li>
                    <li class="navigation__list-item navigation__list-item--active navigation__list-item--bottom">
                        <a href="./profile.html" class="navigation__link">
                            <svg width="16" height="16" class="navigation__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.66667 15.3333C11.9008 15.3333 15.3333 11.9008 15.3333 7.66667C15.3333 3.43258 11.9008 0 7.66667 0C3.43258 0 0 3.43258 0 7.66667C0 11.9008 3.43258 15.3333 7.66667 15.3333ZM4.69885 11.8417C4.86366 11.7888 5.02947 11.7379 5.19693 11.6921C5.24358 11.6794 5.294 11.6679 5.3461 11.656C5.59787 11.5983 5.88913 11.5316 5.98592 11.2811C5.98592 11.2811 6.14213 10.8089 6.07793 9.99195C6.07793 9.99195 5.59937 9.91947 5.6639 8.52163C5.6639 8.52163 5.27735 8.83933 5.18535 8.04948C5.18535 8.04948 5.08407 7.50484 5.0106 7.40492C5.0106 7.40492 4.80806 6.86943 5.17608 6.94192C5.17608 6.94192 5.11154 5.88889 5.06587 5.65281C5.02616 5.44972 5.04932 5.21201 5.0854 5.01087C5.11717 4.8352 5.1731 4.65888 5.2747 4.50933C5.35505 4.39132 5.47854 4.31681 5.60097 4.24293C5.65605 4.20969 5.71091 4.17659 5.76154 4.13971C5.82185 4.09577 5.88139 4.05049 5.94097 4.00517C6.08771 3.89358 6.23474 3.78177 6.39432 3.68911C6.48268 3.63818 6.57303 3.59018 6.6657 3.5474C6.68565 3.53813 6.73124 3.52625 6.78136 3.5132C6.86179 3.49226 6.95386 3.46829 6.97018 3.44716C6.97018 3.44716 7.05291 3.3381 7.22799 3.3381C7.41498 3.32733 7.60494 3.33582 7.79127 3.35345C7.96039 3.36978 8.12884 3.3959 8.29266 3.44063C8.42579 3.47677 8.55979 3.53355 8.69207 3.58961C8.75939 3.61814 8.82627 3.64648 8.89235 3.67181C9.03632 3.72699 9.17399 3.7985 9.30075 3.88568C9.67505 4.14298 9.88256 4.51129 9.94213 4.95406C9.94213 4.95406 10.0616 5.8435 9.78559 6.87825C9.78559 6.87825 10.2827 6.62421 9.94213 7.68639C9.94213 7.68639 9.85013 8.00409 9.83193 8.17649C9.83193 8.17649 9.80413 8.63036 9.45464 8.41257C9.45464 8.41257 9.48211 9.91946 8.98535 9.98314C8.98535 9.98314 8.93008 11.3539 9.2521 11.4988C9.2521 11.4988 9.55558 11.7261 10.5587 11.9165C10.5587 11.9165 11.4023 12.1934 12 12.4676C10.8493 13.4227 9.36561 14 7.74394 14C6.04715 14 4.50458 13.3649 3.33333 12.3292C3.78442 12.1555 4.23882 11.9899 4.69885 11.8417Z" fill="#94A8B2"/>
                            </svg>

                            <span class="navigation__link-text">
                                PROFILE
                            </span>
                        </a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="./about-us.html" class="navigation__link navigation__link--stroke">
                            <svg width="16" height="16" class="navigation__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14.0474 6.65168C14.6768 5.74715 15 4.85969 15 4.00636C15 2.5045 13.8433 1.25864 12.3633 1.03678C11.4958 0.917309 10.7643 1.17331 10.0328 1.59997C9.96476 1.65117 9.89672 1.68531 9.82868 1.71944C9.77764 1.68531 9.72661 1.66824 9.65857 1.65117C9.52248 1.63411 9.4034 1.66824 9.30134 1.73651C9.19927 1.80477 9.13123 1.92424 9.11422 2.06077C9.0802 2.31677 9.25031 2.57277 9.50547 2.6069H9.52248C9.65857 2.62397 9.77765 2.58983 9.87971 2.52157C9.98178 2.4533 10.0498 2.33384 10.0668 2.1973C10.0838 2.11197 10.0668 2.02664 10.0328 1.9413C10.5601 1.53171 11.2406 1.30984 11.904 1.30984C13.418 1.32691 14.6428 2.4533 14.6428 4.00636C14.6428 4.77436 14.3366 5.59355 13.7412 6.44688L13.418 6.20795L8.02552 13.2394L2.58202 6.20795L2.25881 6.44688C1.66342 5.59355 1.35723 4.77436 1.35723 4.00636C1.35723 2.47037 2.58201 1.32691 4.09598 1.30984C4.75941 1.30984 5.43985 1.53171 5.96719 1.9413C5.93317 2.02664 5.91616 2.11197 5.93317 2.1973C5.95018 2.33384 6.01822 2.43624 6.12029 2.52157C6.22235 2.58983 6.35845 2.62397 6.47752 2.6069H6.49453C6.74969 2.5557 6.9198 2.31677 6.88578 2.06077C6.86877 1.92424 6.80073 1.82184 6.69866 1.73651C6.5966 1.66824 6.46051 1.63411 6.34143 1.65117C6.27339 1.66824 6.22236 1.68531 6.17132 1.71944C6.12029 1.68531 6.05225 1.65117 5.96719 1.59997C5.23572 1.15624 4.50425 0.900243 3.63669 1.03678C2.17375 1.25864 1.01701 2.5045 1 4.00636C1 4.85969 1.3232 5.74715 1.95261 6.65168L1.59538 6.90768L7.94046 14.9119L8.00332 15L14.4046 6.92475L14.0474 6.65168Z" fill="#94A8B2" stroke="#94A8B2" stroke-width="0.6"/>
                            </svg>

                            <span class="navigation__link-text">
                                ABOUT US
                            </span>
                        </a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="#" class="navigation__link js-logout">
                            <svg width="16" height="16" class="navigation__icon visibility-hidden-sm-up" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.8,6.9C15.8,6.9,15.8,6.9,15.8,6.9l-3.5-3.5c-0.1-0.1-0.3-0.1-0.4,0c-0.1,0.1-0.1,0.3,0,0.4l2.9,2.9h-4.5V0.5
                                    c0-0.2-0.1-0.3-0.3-0.3H0.4c0,0,0,0,0,0c0,0,0,0,0,0c0,0-0.1,0-0.1,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0-0.1,0.1
                                    c0,0,0,0,0,0c0,0,0,0.1,0,0.1v13.1c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0.1c0,0,0,0,0,0c0,0,0,0,0.1,0c0,0,0,0,0,0c0,0,0,0,0,0
                                    l6.3,2c0,0,0.1,0,0.1,0c0.1,0,0.1,0,0.2-0.1C7,15.8,7,15.7,7,15.6v-1.7h3.1c0.2,0,0.3-0.1,0.3-0.3V7.3h4.5l-2.9,2.9
                                    c-0.1,0.1-0.1,0.3,0,0.4c0.1,0.1,0.1,0.1,0.2,0.1c0.1,0,0.1,0,0.2-0.1l3.4-3.4c0,0,0-0.1,0.1-0.1C15.9,7.1,15.9,7,15.8,6.9z
                                    M6.1,9.4c0,0.1-0.2,0.2-0.3,0.2c0,0-0.1,0-0.1,0L4.3,9C4.2,9,4.1,8.8,4.2,8.7c0.1-0.1,0.2-0.2,0.4-0.2L6,9.1
                                    C6.1,9.1,6.2,9.3,6.1,9.4z M9.9,13.3H7V2.5c0-0.1-0.1-0.2-0.2-0.3L2.3,0.8h7.6V13.3z" fill="#94A8B2" stroke="#94A8B2" stroke-width="0.6"/>
                            </svg>


                            <span class="navigation__link-text">
                                LOGOUT
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
            <!--[Structure] Navbar END -->
        </aside>
    </header>
    <!--[Structure] Header END -->

    <!--[Structure] Main START -->
    <main class="main-content main-content--home">
        <section class="profile">
            <form action="#" class="profile-form" id="profile-form">
                <h1 class="profile__title">
                    Personal info
                </h1>

                <div class="profile-form__personal-info">
                    <div class="personal-info">
                        <label class="input__wrapper">
                            <input type="text" name="name" placeholder="Name" class="input" required 
                                    value="Dr. Joe Doe">
                            <span class="input__info fade">Name</span>
                            <span class="input__error fade fade-out">The password is not correct</span>
                        </label>

                        <label class="input__wrapper">
                            <input type="text" name="primary-address" placeholder="Primary Address" class="input" required
                                    value="691 Cherrydale DR, Lafayette Hill PA 19444232">
                            <span class="input__info fade">Primary Address</span>
                            <span class="input__error fade fade-out">Primary Address is required</span>
                        </label>

                        <label class="input__wrapper">
                            <input type="text" name="phone-address" placeholder="Phone" class="input" required
                                    value="267-305-8998">
                            <span class="input__info fade fade-out">Phone</span>
                            <span class="input__error fade fade-out">Phone Number is required</span>
                        </label>
            
                        <label class="input__wrapper">
                            <input type="text" name="primary-taxonomy" placeholder="Primary taxonomy" class="input" required
                                    value="Internal Medicine Gastroenterology">
                            <span class="input__info fade">Primary taxonomy</span>
                            <span class="input__error fade fade-out">Phone Number is required</span>
                        </label>
                        
                    </div>
                    <label class="avatar">
                        <img src="./img/avatar.jpg" alt="avatar">
                        <input type="file" name="upload-picture" class="visually-hidden"/>
                        <div class="avatar__hover-cta">
                            <svg width="11" height="16" viewBox="0 0 11 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.99972 0.281881L8.62031 3.22317C8.79372 3.41704 8.76849 3.70876 8.56337 3.87371C8.47214 3.94695 8.36149 3.98264 8.25019 3.98264C8.11237 3.98264 7.97584 3.92787 7.87943 3.81955L5.98549 1.69313V10.0012C5.98549 10.256 5.76808 10.4628 5.50019 10.4628C5.23231 10.4628 5.0149 10.256 5.0149 10.0012V1.69867L3.12031 3.82509C3.02455 3.93218 2.88737 3.98757 2.75019 3.98757C2.6389 3.98757 2.52761 3.95187 2.43572 3.87802C2.2319 3.71369 2.20666 3.42196 2.37943 3.22747L5.00066 0.286189C5.0031 0.28347 5.00657 0.279279 5.01104 0.273876C5.06119 0.213252 5.2376 0 5.50019 0C5.7667 0 5.93738 0.20664 5.98876 0.26884C5.99339 0.274446 5.99705 0.278879 5.99972 0.281881Z" fill="white"/>
                                <path d="M1.77941 16H9.22059C10.2022 16 11 15.2411 11 14.3075V7.22969C11 6.29604 10.2022 5.53717 9.22059 5.53717H7.91547V6.46036H9.22059C9.66641 6.46036 10.0294 6.80564 10.0294 7.22969V14.3075C10.0294 14.7315 9.66641 15.0768 9.22059 15.0768H1.77941C1.33359 15.0768 0.970588 14.7315 0.970588 14.3075V7.22969C0.970588 6.80564 1.33359 6.46036 1.77941 6.46036H3.11171V5.53717H1.77941C0.797824 5.53717 0 6.29604 0 7.22969V14.3075C0 15.2411 0.797824 16 1.77941 16Z" fill="white"/>
                            </svg>
                            Upload files
                        </div>
                    </label>
                </div>

                <h1 class="profile__title mt-5">
                    Account Settings
                </h1>

                <div class="profile-email">
                    <div class="profile-email__left">
                        <label class="input__wrapper">
                            <input type="text" name="primary-taxonomy" placeholder="Email" class="input" required
                                    value="joe.doe@medicalcompany.com" disabled>
                            <span class="input__info fade">Email</span>
                            <span class="input__error fade fade-out">Phone Number is required</span>
                        </label>
                    </div>
                    <div class="profile-email__right">
                        <button type="button" class="button js-show-modal" data-modal="change-account-settings">
                                Change email or password
                        </button>
                    </div>
                </div>

                <h1 class="profile__title mt-5">
                    Home screen settings
                </h1>

                <label class="input__wrapper checkout-v2__wrapper">
                    <input type="checkbox" class="checkout-v2__input visually-hidden">
                    <div class="checkout-v2__toggle">
                        <span class="checkout-v2__toggle-check"></span>
                    </div>
                    <span class="checkout-v2__label">Show top news</span>
                </label>
                    
                <label class="input__wrapper checkout-v2__wrapper">
                    <input type="checkbox" class="checkout-v2__input visually-hidden">
                    <div class="checkout-v2__toggle">
                        <span class="checkout-v2__toggle-check"></span>
                    </div>
                    <span class="checkout-v2__label">Show recent searches</span>
                </label>

                <label class="input__wrapper checkout-v2__wrapper">
                    <input type="checkbox" class="checkout-v2__input visually-hidden">
                    <div class="checkout-v2__toggle">
                        <span class="checkout-v2__toggle-check"></span>
                    </div>
                    <span class="checkout-v2__label">Show favorites</span>
                </label>

                <div class="profile__buttons">
                    <button type="button" class="button" disabled>
                        Cancel
                    </button>
                    <input type="submit" class="button button--blue" value="Save" disabled>
                </div>
            </form>
        </section>

        <!-- Popup example START -->
        <!-- <div class="ui button js-show-popup" data-popup="test-1">Show fluid popup</div>
        <div class="ui fluid popup transition hidden" id="test-1">
            <div class="ui">
                <div class="column">1</div>
            </div>
        </div> -->
        <!-- Popup example END -->

    </main>
    <!--[Structure] Main END -->

    <!--[Structure] Footer START -->
    <footer class="footer">
        <!--[Structure] Modals START -->
            <div class="ui modal modal--custom transition hidden" id="change-account-settings">
                <div class="header">
                    Change your account settings
                </div>
                <div class="content">
                    <form action="#">  
                        <label class="input__wrapper">
                            <input type="text" name="email-address" placeholder="Email" class="input" required
                                    value="joe.doe@medicalcompany.com">
                            <span class="input__info fade">Email</span>
                            <span class="input__error fade fade-out">Email is required</span>
                        </label>

                        <label class="input__wrapper">
                            <input type="password" name="password" placeholder="Password" class="input" required
                                    value="12345">
                            <span class="input__info fade">password</span>
                            <span class="input__error fade fade-out">Password is required</span>
                        </label>

                        <label class="input__wrapper">
                            <input type="password" name="password" placeholder="New password" class="input" required>
                            <span class="input__info fade">New password</span>
                            <span class="input__error fade fade-out">New Password is required</span>
                        </label> 

                        <label class="input__wrapper">
                            <input type="password" name="password" placeholder="Confirm new password" class="input" required>
                            <span class="input__info fade">Confirm new password</span>
                            <span class="input__error fade fade-out">Please confirm new password</span>
                        </label> 

                        <div class="profile__buttons mt-2">
                            <button type="button" class="button">
                                Cancel
                            </button>
                            <input type="submit" class="button button--blue" value="Save">
                        </div>
                    </form>
                </div>
            </div>
        <!--[Structure] Modals END --> 
    </footer>
    <!--[Structure] Footer END -->


    <!-- Optimized loading JS Start -->
    <script>
        // check if token is missing - redirect to the login page
        function getCookie(name) {
            var matches = document.cookie.match(new RegExp(
            "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
            ));
            return matches ? decodeURIComponent(matches[1]) : undefined;
        }

        // redirection simulation in case if not logged in
        if (!getCookie('access_token')) {
            location.href = '/login.html';
        }
    </script>
    <script>
        var scr={scripts:[{src:"js/libs.min.js",async:!1},{src:"js/common.js",async:!1}]};!function(t,n,c){"use strict";var r=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var c=0;c<t.length;c++){var r=n.createElement("script"),s=t[c];r.src=s.src,r.async=s.async,n.body.appendChild(r)}return!0};t.addEventListener?t.addEventListener("load",function(){r(c.scripts)},!1):t.attachEvent?t.attachEvent("onload",function(){r(c.scripts)}):t.onload=function(){r(c.scripts)}}(window,document,scr);
    </script>


    <!-- Optimized loading JS End -->

</body>

</html>