@import "bourbon";

@mixin font($font, $weight, $style) {
    font-family: $font;
    font-weight: $weight;
    font-style: $style;
}

@mixin svgColor($color) {
    svg path {
        fill: $color;
    }
}

@mixin svgColorStroke($color) {
    svg path {
        stroke: $color;
    }
}

$default-font: "Rubik", sans-serif;
$default-font-weight: normal;
$default-font-style: normal;
$default_font_color: #000;

$white: #fff;
$black: #000;
$dark: #1B2530;
$dark2: #132732;
$dark3: #5D7481;
$red: #F54A33;
$green: #60AF46;
$light-grey: #94A8B2;
$light-grey2: #F5F8FA;
$light-blue: #2393D2;
$light-blue2: #A7D7F1;
$dark-blue: #1A76A7;

$transparent-white: rgba(255,255,255,0.1);

