@import "bourbon";
@import "vars";
@import "libs";
@import "media";

body,html {
    height: auto;
}

//Custom styles here
body {
    @include font($default-font, $default-font-weight, $default-font-style);
    font-size: 16px;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    width: 100%;
    overflow-x: hidden;
}

.hide {
    display: none !important;
}

.fade {
    opacity: 1;
    pointer-events: all;
    transition: opacity 0.3s ease-out;
}

.fade-out {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-out;
}

img,
video {
    max-width: 100%;
}

.height-100vh {
    height: 100vh;
}

.max-100vh {
    max-height: 100vh; 
    overflow-y: hidden;
}

.line-1 {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 1;
}

.line-2 {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 2;
}

.line-3 {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 3;
}

*:focus {
    outline: none;
}

.height-100 {
    height: 100%;
}

.width-100 {
    width: 100%;
}

a {
    text-decoration: none;
    &:focus {
        outline: none;
    }
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.visually-hidden,
.sr-only {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	padding:0 !important;
	border:0 !important;
	height: 1px !important; 
	width: 1px !important; 
    overflow: hidden;
}

.visibility-hidden-sm-up {
    visibility: hidden;

    @include mq('small') {
        visibility: visible;
    }
}

button {
    &:focus {
        outline: none;
    }
}

h1,
.similar-to-h1 {
    color: $dark;
    @include font($default-font, 'bold', $default-font-style);
    font-size: 34px;
    line-height: 41px;
    text-align: left;
    letter-spacing: 0.0120588em;
}

h2,
.similar-to-h2 {
    color: $dark;
    @include font($default-font, 'bold', $default-font-style);
    font-size: 30px;
    line-height: 36px;
    text-align: left;
    letter-spacing: 1px;
}

h3,
.similar-to-h3 {
    color: $dark;
    @include font($default-font, 'bold', $default-font-style);
    font-size: 22px;
    line-height: 26px;
    text-align: left;
    letter-spacing: 1px;
}

h4,
.similar-to-h4 {
    color: $dark;
    @include font($default-font, 'bold', $default-font-style);
    font-size: 16px;
    text-align: left;
    letter-spacing: 1px;
    line-height: normal;
}

.main-content {
    min-height: 100vh;

    &--login-page {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &--home {
        padding: 24px 0px 24px 40px;

        @include mq('xsmall') {
            padding: 24px 0px 24px 20px;
        }
    }

    @include mq('small') {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}

// -----------------------------

.login-page {
    background: linear-gradient(180deg, #EEF7FB 0%, #DEEEF6 100%), 
                linear-gradient(180deg, #F1F8FF 0%, #D9E8F9 100%), 
                linear-gradient(0deg, #F1FFFA, #F1FFFA), 
                linear-gradient(0deg, #F1F4F3, #F1F4F3), #FAFAFA;
}

// -----------------------------


//Basic tile styles START
.tile {
    position: relative;
    background-color: $white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    &--login {
        padding: 65px 60px 30px;
        overflow: hidden;
        width: 480px;
        min-height: 480px;
        max-width: 100vw;
        
        @include mq('small') {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        @include mq('xsmall') {
            padding: 45px 40px 30px;
        }
    }

    &--signup {
        position: relative;

        &:after {
            content: '';
            position: absolute;
            height: 50%;
            width: 100%;
            top: 0;
            left: 0;
            background-color: $light-blue;
            z-index: 0;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
    }

    &--signup-2,
    &--signup-3 {
        position: relative;
        padding: 30px 60px 30px;
        
        @include mq('xsmall') {
            padding: 25px 40px 30px;
        }

        &:after {
            content: '';
            position: absolute;
            height: calc(100% / 3);
            width: 100%;
            top: 0;
            left: 0;
            background-color: $light-blue;
            z-index: 0;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        // Custom styling for the elements inside the sign up form step-2 & step-3
        .tile__logo {
            margin-bottom: 13px;
        }

        .tile__sub-title {
            top: calc(100% / 3);
        }

        .signup-form {
            height: calc(100% / 3 * 2);
            padding-top: 18px;
            padding-bottom: 30px;
        }

        .text-note {
            margin-left: 24px;
            margin-right: 24px;
            width: calc(100% - 48px);
            margin-top: 15px;
            margin-bottom: 6px;
        }
    }

    &--signup-3 {
        .signup-form {
            display: flex;
            flex-direction: column;
        }

        .text-note {
            margin-top: -5px;
        }

        .login-form__primary-cta {
            margin-bottom: 0;
            margin-top: auto;
        }
    }

    &__logo {
        margin-bottom: 55px;
        z-index: 1;
    }

    &__sub-title {
        color: $white;
        z-index: 1;
        position: absolute;
        top: 50%;
        transform: translateY(-150%)
    }

    &__type {
        font-size: 16px;
        color: $light-blue;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 0;
        text-align: left;
        width: 100%;
    }

    &--news {
        max-width: calc((100% - 60px) / 3);
        width: calc((100% - 60px) / 3);
        min-width: 220px;
        margin-right: 20px;
        margin-bottom: 20px;

        @include mq('xlarge') {
            flex: 1;
            max-width: 100%;
        }

        @media (max-width: 375px) {
            min-width: 180px;
        }

        img {
            width: 100%;
            object-fit: cover;
            object-position: 0% 0%;
            border-top-right-radius: 12px;
            border-top-left-radius: 12px;
            height: calc(100% - 48px);
        }

        .tile__description {
            line-height: 48px;
            padding-left: 16px;
            padding-right: 16px;
            color: $dark2;
        }
    }

    &--small {
        min-width: 130px;
        width: calc((100% - 100px) / 5);
        height: 112px;
        border-radius: 0;
        box-shadow: none;
        margin-right: 20px;
        margin-bottom: 13px;

        @include mq('medium') {
            max-width: 100%;
            flex: 1;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
            overflow: hidden;
        }

        .tile__description {
            text-align: left;
            width: 100%;
            margin-top: 5px;
            padding-bottom: 5px;
            color: $dark2;
        }
    }

    &--unlim-height {
        height: auto;
        display: block;

        img {
            max-height: 112px;
        }

        .tile__description {
            margin-bottom: 10px;
            margin-top: 0;
        }
    }

    &__overlay {
        background-color: rgba(100,100,100,0.5);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
    }
}

//Basic tile styles END

// -----------------------------

//Form styles START

form {
    width: 100%;
}

.form-error {
    text-transform: uppercase;
    color: $red;
    font-size: 12px;
    font-weight: normal;
    margin: 0;
}

//Input styles START
input,
.input {
    width: 100%;
    border-radius: 0;
    margin-bottom: 24px;
    border: none;
    border-bottom: 1px solid $light-grey;
    font-size: 16px;
    @include font($default-font, $default-font-weight, $default-font-style);

    &__wrapper {
        position: relative;
        display: block;
    }

    &__info,
    &__error {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    
        font-size: 10px;
        text-transform: uppercase;
        color: $light-grey;
    }

    &__error {
        color: $red;
    }
}
// Input styles END

// Button styles START
.button {
    width: 100%;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid $light-blue;
    box-sizing: border-box;
    border-radius: 21px;
    color: $light-blue;
    background-color: $white;
    box-shadow: none;
    cursor: pointer;
    transition: all 0.2s ease-out;

    @include mq('small') {
        height: 45px;
    }

    &:hover {
        background-color: lighten($light-blue, 40%);
    }

    &[disabled] {
        background-color: $white;
        border-color: $light-grey;
        color: $light-grey;
        cursor: not-allowed;
    }

    &--blue {
        background-color: $light-blue;
        color: $white;

        &:hover {
            background-color: darken($light-blue, 10%);
            color: $white;
        }

        &[disabled] {
            color: $white;
            background-color: $light-grey;
            border-color: $light-grey;
            cursor: not-allowed;
        }
    }

    &--samples {
        width: 160px;
        position: absolute;
        top: 220px;
        right: 150px;

        @include mq('small') {
            right: auto;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &--search {
        background: $white;
        border: none;
        box-shadow: none;
        width: 15px;
        height: 15px;
    }

    &--dialogs {
        position: absolute;
        top: 20px;
        right: 20px;
        box-shadow: none;
        border: none;
        background-color: transparent;
        display: none;

        @include mq('medium') {
            display: block;
        }

        svg {
            width: 30px;
            max-width: 30px;
            height: 30px;
            max-height: 30px;
            margin-right: 0;
        }
    }
}
// Button styles END

//Form styles END


// -----------------------------

// Navigation styles START
.navigation {
    @include mq('small') {
        min-width: 208px;
        width: 208px;
    }

    &__sidebar {
        position: fixed;
        left: 0;
        overflow-x: hidden;
        overflow-y: hidden;
        z-index: 3;
        min-width: 208px;
        width: calc(208% / 1280 * 100);
        height: 100vh;
        background-color: $light-grey2;
        transition: width 0.3s ease-out, min-width 0.3s ease-out;

        @include mq('small') {
            min-width: 58px;
            width: 58px;
        }

        &--active-mobile {
            @include mq('small') {
                min-width: 208px;
                width: 208px;
                box-shadow: 0 10px 10px -5px;
            }
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        padding: 14px 8px;
        height: calc(100vh - 134px);

        @include mq('small') {
            height: calc(100vh - 50px);
        }
    }

    &__list-item {
        border-radius: 24px;
        padding: 8px 13px;
        overflow: hidden;
        margin-bottom: 7px;

        &:last-of-type {
            margin-bottom: 0;
        }

        &--bottom {
            margin-top: auto;
        }

        &:hover {
            .navigation__link {
                color: $dark;
                @include svgColor($dark);

                &.navigation__link--stroke {
                    @include svgColorStroke($dark);
                }
            }
        }

        &.navigation__list-item--active {
            background-color: $light-blue2;

            .navigation__link {
                color: $dark-blue;
                @include svgColor($dark-blue);

                &.navigation__link--stroke {
                    @include svgColorStroke($dark);
                }
            }

            @include mq('small') {
                background-color: transparent;
            }
        }
    }

    &__link {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        color: $light-grey;
        transition: background-color 0.3s ease-out;
        
        &:hover,
        &:visited,
        &:active {
            color: $light-grey;
        }
    }

    &__link-text {
        text-transform: uppercase;
    }

    &__icon {
        margin-right: 12px;
        max-width: 16px;
        max-height: 16px;

        @include mq('small') {
            max-width: 20px;
            max-height: 20px;
            width: 20px;
            height: 20px;
            margin-right: 20px;
        }
    }
}

.logo {
    &__container {
        width: 100%;
        height: 134px;
        background-color: $light-blue;
        display: flex;
        justify-content: center;
        align-items: center;


        @include mq('small') {
            height: 50px;
        }
    }

    &__img {
        width: 140px;
        margin-top: 22px;

        @include mq('small') {
            display: none;
        }
    }
}

// Navigation styles END

// -----------------------------

// Burger menu styles START
$buttonSize: 1.8rem;
$lineSize: 0.15em;

.burger-menu {
    display: none;
    font-size: $buttonSize;
    width: $buttonSize *1.2;
    height: $buttonSize;
    position: absolute;
    left: 14px;

    @include mq('small') {
        display: block;
    }

    span {
        opacity: 1;
        background-color: $light-grey2;
        display: block;
        height: $lineSize;
        position: absolute;
        transition: 0.5s;
        left: 0;
        right: 0;
        border-radius: 1rem;
        width: 100%;
        transform: translateY(0);
        
        &:nth-of-type(1) {
            top: 0em;
        }

        &:nth-of-type(2) {
            top: calc(50% - #{$lineSize / 2});
            z-index: 1;
        }

        &:nth-of-type(3) {
            top: calc(50% - #{$lineSize / 2});
            opacity: 0;
            z-index: 1;
        }

        &:nth-of-type(4) {
            bottom: 0em;
        }
    }
}



.burger-menu--open {  
    span {    
        &:nth-of-type(1) {
            opacity: 0;
            left: 50%;
            width: 0%;
        transform: translateY(100%);
        }
        
        &:nth-of-type(2) {
            transform: rotate(45deg);
        }
        
        &:nth-of-type(3) {
            opacity: 1;
            transform: rotate(-45deg);
        }
        
        &:nth-of-type(4) {
            opacity: 0;
            left: 50%;
            width: 0%;
            transform: translateY(-100%);
        }
    }
}
  
// Burger menu styles END

// -----------------------------

// Search section styles START
.search-section {
    position: fixed;
    right: 0;
    overflow-x: hidden;
    overflow-y: hidden;
    z-index: 2;
    min-width: 275px;
    width: calc(275% / 1280 * 100);
    height: 100vh;
    background-color: $white;
    transition: width 0.3s ease-out, min-width 0.3s ease-out;
    padding-top: 65px;

    @include mq('small') {
        min-width: 58px;
        width: 58px;
        padding-left: 10px;
        padding-right: 10px;
    }

    &--active {
        @include mq('small') {
            min-width: 208px;
            width: 208px;
            box-shadow: 0 10px 10px -5px;
        }
    }

    &__content {
        @include mq('small') {
            min-width: 208px;
            width: 208px;
            transform: translateX(100px);
            transition: transform 0.3s ease-out;
        }
    }

    &.search-section--active {
        .search-section__content {
            @include mq('small') {
                transform: translateX(0);
            }
        }
    }

    &__mobile-trigger {
        display: none;
        width: 25px;
        height: 25px;
        position: absolute;
        top: 20px;
        right: 15px;
        padding: 0;
        background-color: transparent;
        box-shadow: none;
        border: none;

        @include mq('small') {
            display: block;
        }

        svg {
            width: 25px;
            height: 25px;
            display: block;

            &.cross {
                display: none;
            }
        }

        &--active {
            svg {
                display: none;
            }
            
            svg.cross {
                display: block;
            }
        }
    }
}

.search-form {
    padding-right: 40px;
    position: relative;

    &__reset {
        cursor: pointer;
    }

    &__submit {
        position: absolute;
    }

    &__input {
        height: 26px;
        padding-left: 20px;
        padding-right: 20px;
    }

    &__reset {
        position: absolute;
        right: 40px;
        top: 0;
        background: none;
        box-shadow: none;
        border: none;
    }
}

.recent-searches {
    padding-right: 40px;

    &__title {
        font-size: 18px;
        color: $light-grey;
        letter-spacing: 0.5px;
    }

    &__link {
        color: $green;

        &:hover {
            color: darken($green, 10%);
            text-decoration: underline;
        }
    }

    &__list {
        margin-bottom: 16px;
    }
}

.search {
    &__title {
        color: $light-grey;
        font-size: 22px;
        font-weight: normal;
        margin-bottom: 52px;
    }

    &__filters {
        margin-bottom: 24px;
    }

    &__filter {
        border: 1px solid $light-grey;
        border-radius: 10px;
        font-size: 10px;
        color: $light-grey;
        background-color: $white;
        padding: 3px 16px;
        margin-right: 8px;
        cursor: pointer;
        text-transform: uppercase;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
         -khtml-user-select: none; /* Konqueror HTML */
           -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none;

        &--active {
            background-color: $light-blue;
            color: $white;
            border: 1px solid $light-blue;
        }
    }
}
// Search section styles END

// -----------------------------

// News section START
.section--top-news {
    position: relative;
}

.news {
    &__banner {
        margin-left: -40px;
        margin-top: -25px;
        width: 100%;
        max-width: 100%;
        min-height: 280px;
        object-fit: cover;

        @include mq('small') {
            width: calc(100% + 40px);
            max-width: calc(100% + 40px);
        }
    }

    &__body {
        margin: 30px auto;
        position: relative;
        width: 100%;
        max-width: 480px;

        .section__content {
            margin-left: -10px;
            margin-right: 10px;
        }
    }

    &__title {
        color: $light-blue;
        font-size: 22px;
        font-weight: bold;
        letter-spacing: 0.5px;
        position: relative;
    }

    &__under-title {
        color: $light-grey;
        font-size: 16px;
        margin-bottom: 14px;
        margin-top: -20px;
    }

    &__text {
        color: $dark2;
        font-size: 17px;
        letter-spacing: -0.0241176em;
    }

    .tile--news {
        max-width: calc((100% - 40px) / 2);
        width: calc((100% - 40px) / 2);
        margin: 10px;

        @include mq('medium') {
            width: calc(100% + 40px);
            max-width: 100%;
            flex:1;
        }
    }
}


.popup {
    &__header {
        font-size: 22px;
        color: $dark;
        font-weight: normal;
        margin-bottom: 16px;
    }
}

.company {
    &__body {
        margin-top: 10px;
    }
}

.like {
    position: absolute;
    right: 0;
    top: 5px;
    border: none;
    background-color: transparent;
    box-shadow: none;
    cursor: pointer;

    @include mq('medium') {
        right: 10px;
    }

    svg {
        display: block;
    }

    svg.faved {
        display: none;
    }

    &--active {
        svg {
            display: none;
        }

        svg.faved {
            display: block;
        }
    }
}
// News section END

// -----------------------------


// Drugs section END

.mentioned-drugs {
    &__title {
        font-size: 16px;
        margin-top: 30px;
        color: $light-grey;
        margin-bottom: 10px;
    }

    &__request {
        color: $green;
    }

    .section__content {
        margin-left: 0;
        margin-right: 0;

        .tile--small {
            margin-right: 20px;
            max-width: calc((100% - 40px) / 3);
            flex: 1;

            &:nth-child(3n + 3) {
                margin-right: 0;
            }
        }
    }
}

.drugs {
    &__precations {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }

    &__precation {
        margin-left: 11px;
        margin-right: 11px;

        &:first-of-type {
            margin-left: 0;
        }


        &:last-of-type {
            margin-right: 0;
        }

        &.drugs__precation--separator {
            display: block;
            background-color: $dark;
            width: 2px;
            height: 32px;
            margin: 0;
        }
    }

    &__title {
        color: $dark3;
        text-transform: uppercase;
        font-weight: normal;
        font-size: 16px;
        letter-spacing: 0;
    }

    .drugs__title.drugs__dosing-title {
        margin-top: 35px;
        margin-bottom: 4px;
    }

    &__buttons {
        display: flex;
        justify-content: flex-start;
        
        .button {
            margin-right: 20px;
            width: auto;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;

            &:last-child {
                margin-right: 0;
            }
        }
    }
}

.drugs-dialog-section {
    border-left: 1px solid $light-grey;
    padding-top: 0;

    > img {
        width: 100%;
    }

    &__content {
        padding: 21px 16px;
    }

    &__title-1 {
        font-size: 22px;
        font-weight: bold;
        color: $dark3;
    }

    @include mq('large') {
        display: none;
    }
}

// Drugs section END

// -----------------------------

// Dialog section START

.dialog {
    display: flex;

    &__list {
        width: calc(324% / 799 * 100);
        border-right: 1px solid $light-grey;
        min-height: 100vh;
        z-index: 2;
        background-color: $white;

        @include mq('medium') {
            width: 0;
            position: fixed;
            left: 208px;
            top: 0;
            bottom: 0; 
            overflow-x: hidden;
            transition: width 0.2s linear;
            z-index: 2;
        }

        @include mq('small') {
            left: 58px;
        }

        &.dialog__list--active {
            @include mq('medium') {
                width: 450px;
                max-width: calc(100vw - 208px);
                box-shadow: 0 10px 10px -5px;
                background-color: $white;
                z-index: 2;
            }

            @include mq('small') {
                width: calc(100vw - 128px);
                max-width: calc(100vw - 128px);
            }

        }
    }

    .search-box {
        padding: 25px 10px 10px;
        position: relative;
        border-bottom: 1px solid $light-grey;

        input {
            margin-bottom: 0;
            padding-left: 20px;
        }

        .button--search {
            position: absolute;
            top: 27px;
            left: 10px;
            padding: 0;
        }
    }

    &__active {
        max-height: 100vh;
        overflow-y: hidden;
        position: relative;
        width: calc(475% / 799 * 100);

        @include mq('medium') {
            width: calc(100vw - 208px);
            height: 100vh;
        }

        @include mq('small') {
            width: calc(100vw - 58px);
            height: 100vh;
        }
    }

    &__main {
        display: flex;
        flex-direction: column-reverse;
        height: calc(100vh - 70px);
        overflow-y: auto;

        @include mq('large') {
            height: calc(100vh - 70px - 167px);
        }

        @include mq('medium') {
            display: block;
        }
    }

    &__top {
        display: none;
        position: relative;

        @include mq('large') {
            display: block;
            width: 100%;
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid $light-grey;

            img {
                width: 150px;
                margin-left: auto;
                margin-right: auto;
            }

            .drugs-dialog-section__title-1 {
                margin-top: 10px;
                text-align: center;
            }

            .news__under-title {
                margin-bottom: 0;
            }
        }
    }
}


.message {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    margin-top: 35px;
    margin-left: 16px;
    margin-right: 16px;
    max-width: 70%;
    font-size: 16px;
    line-height: 22px;

    &--right {
        margin-left: auto;
        text-align: right;
        flex-direction: row-reverse;
        color: $dark3;

        .message__text {
            margin-right: 8px;
        }
    }

    &--left {
        margin-right: auto;
        text-align: left;
        color: $light-grey;

        .message__text {
            margin-left: 8px;
        }
    }

    &__img {
        min-width: 32px;
        height: 32px;

        img {
            width: 100%;
        }
    }

    &__text {
        margin-top: 0;
        margin-bottom: 0;
    }
}

.chats {
    &__group-item {
    }

    &__group-link {
        position: relative;
        display: flex;
        height: 70px;
        border-bottom: 1px solid $light-grey;
        padding: 11px 17px;
        color: $light-grey;

        &:hover,
        &:active,
        &:visited {
            color: $light-grey;
        }

        @include mq('xsmall') {
            padding: 11px 5px;
        }

        img {
            margin-right: 11px;

            @include mq('xsmall') {
                margin-right: 5px;
            }
        }

        h4 {
            color: $light-grey;
            margin-bottom: 0;
        }

        &--active {
            &:after {
                content: '';
                display: block;
                width: 10px;
                height: 70px;
                left: auto;
                top:0;
                right: 0;
                background-color: $light-blue;
                position: absolute;
                z-index: 5;
            }

            h4 {
                color: $dark;
            }
        }
    }

    &__group-info-top {
        display: flex;
        justify-content: space-between;

        @include mq('xsmall') {
            span {
                display: none;
            }
        }
    }
}

.send-message-form {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 52px;
    border-top: 1px solid $light-grey;
    padding: 10px 21px;
}

.message-input {

    &__inputfield {
        margin-bottom: 0;
    } 

    &__wrapper {
        display: flex;
        flex-wrap: nowrap;
    }

    &__attach-icon {
        background-color: $white;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        border: 1px solid $light-grey;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
    }
    
    &__send-cta {
        width: 90px;
        margin-left: 14px;

        @include mq('small') {
            height: 32px;
        }
    }
}

// Dialog section END

// -----------------------------

// profile page START

.profile-page {
    .main-content {
        width: calc(100vw - (208% / 1280 * 100));
        position: absolute;
        left: calc(208% / 1280 * 100);
        height: 100vh;

        @include mq('xlarge') {
            width: calc(100vw - 208px);
            left: 208px;
        }

        @include mq('small') {
            left: 58px;
            width: calc(100vw - 58px);
        }
    }
}

.profile {
    max-width: 520px;
    margin-left: calc(100% * 154 / 1072);
    margin-right: calc(100% * 360 / 1072);

    &__title {
        color: $light-blue;
        font-size: 22px;
        margin-top: 0;
        margin-bottom: 16px;
    }

    &__buttons {
        margin-top: 50px;
        display: flex;
        justify-content: flex-end;

        .button {
            font-size: 16px;
            padding: 2px 35px;
            width: auto;

            &:last-child {
                margin-left: 20px;
            }
        }
    }

    @include mq('large') {
        max-width: 90%;
        margin-left: 0%;
        margin-right: 5%;
    }
}

.profile-form {
    &__personal-info {
        display: flex;

        @include mq('xlarge') {
            flex-direction: column;
        }
    }
}

.profile-email {
    display: flex;

    .profile-email__left {
        width: calc(266% / 520 * 100);

        @include mq('xlarge') {
            width: 100%;
        }
    }

    .profile-email__right {
        width: calc(248% / 520 * 100);
        margin-left: 22px;

        @include mq('xlarge') {
            margin-left: 0px;
            margin-top: 20px;
            width: 100%;
        }
    }

    @include mq('xlarge') {
        flex-direction: column;
    }
}

.personal-info {
    flex: 1;
}

.avatar {
    overflow: hidden;
    position: relative;
    display: block;
    width: 128px;
    height: 128px;
    cursor: pointer;
    margin-left: 34px;

    img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    &__hover-cta {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        font-size: 10px;
        color: $white;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%) translateY(100%);
        transition: transform 0.2s ease-out;
        width: 100px;
    }

    &:hover  {
        .avatar__hover-cta {
            transform: translateX(-50%) translateY(0%);
        }
    }

    
    @include mq('xlarge') {
        margin-left: 0;
        margin-top: 20px;
    }
}

.checkout-v2 {
    &__wrapper {
        display: flex;
        align-items: center;
        margin-bottom: 25px;
    }

    &__label {
        margin-left: 10px;
        color: $light-grey;
    }

    &__toggle {
        width: 50px;
        height: 30px;
        background-color: $light-grey;
        position: relative;
        border-radius: 18px;
        display: flex;
        align-items: center;
    }

    &__toggle-check {
        display: block;
        z-index: 2;
        height: 28px;
        width: 28px;
        border-radius: 50%;
        background-color: $white;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
        position: absolute;
        left: 1px;
        transform: translateX(0%);
        transition: all 0.2s linear;
    }

    &__input {
        &:checked {
            ~ .checkout-v2__toggle {
                background-color: $light-blue;
            }

            ~ .checkout-v2__toggle .checkout-v2__toggle-check {
                left: auto;
                transform: translateX(75%);
            }

            ~ .checkout-v2__label {
                color: $dark;
            }
        }
    }
}

// profile page END


// -----------------------------


// .ui.modal styling START
.ui.modal.modal--custom {
    @include font($default-font, $default-font-weight, $default-font-style);
    width: 480px;
    max-width: 90%;

    & >.header {
        border-bottom: none;
        font-size: 22px;
        font-weight: normal;
        @include font($default-font, $default-font-weight, $default-font-style);
        margin-bottom: 0px;
    }
}
// .ui.modal styling END


// -----------------------------


// Loading animation START
#c {
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .s {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    float: left;
    background: #5dcce7;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
    -webkit-animation: r5 1s 0s ease-out infinite;
    -moz-animation: r5 1s 0s ease-out infinite;
    animation: r5 1s 0s ease-out infinite;
  }
  
  @-webkit-keyframes r5 {
    0% {
        box-shadow: 0 0 8px 6px rgba(93,204,231, .5), 0 0 0px 0px transparent, 0 0 0px 0px rgba(93,204,231, .7);
    }
    10% {
        transform:scale(1,1);
        box-shadow: 0 0 8px 6px rgba(93,204,231, .5), 0 0 12px 10px transparent, 0 0 12px 14px rgba(93,204,231, .7);
    }
    100% {
        box-shadow: 0 0 8px 6px rgba(26, 140, 255, 0), 0 0 0px 40px transparent, 0 0 0px 40px rgba(26, 140, 255, 0);
    }
  }

  @-moz-keyframes r5 {
    0% {
        box-shadow: 0 0 8px 6px rgb(93,204,231), 0 0 0px 0px transparent, 0 0 0px 0px rgb(93,204,231);
    }
    10% {
        box-shadow: 0 0 8px 6px rgb(93,204,231), 0 0 12px 10px transparent, 0 0 12px 14px rgb(93,204,231);
    }
    100% {
        box-shadow: 0 0 8px 6px rgba(26, 140, 255, 0), 0 0 0px 40px transparent, 0 0 0px 40px rgba(26, 140, 255, 0);
    }
  }
  @keyframes r5 {
    0% {
        box-shadow: 0 0 8px 6px rgb(93,204,231), 0 0 0px 0px transparent, 0 0 0px 0px rgb(93,204,231);
    }
    10% {
        box-shadow: 0 0 8px 6px rgb(93,204,231), 0 0 12px 10px transparent, 0 0 12px 14px rgb(93,204,231);
    }
    100% {
        box-shadow: 0 0 8px 6px rgba(26, 140, 255, 0), 0 0 0px 40px transparent, 0 0 0px 40px rgba(26, 140, 255, 0);
    }
}

// Loading animation START

// -----------------------------

.section {
    &__title {
        color: $green;
        font-weight: bold;
        font-size: 22px;   
        margin-top: 21px;   
        
        &--grey {
            color: $light-grey;
            font-weight: normal;
        }
    }

    &__content {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
    }

    &--search {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background: $white;
        min-height: 100%;
    }

    &--search-home {
        .search__title {
            margin-bottom: 8px;
        }
    }
}



.login-form {
    &__primary-cta {
        margin-top: 6px;
        margin-bottom: 70px;
    }
}

.home-page {
    .main-content {
        width: calc(100vw - (208% / 1280 * 100) - (275% / 1280 * 100));
        position: absolute;
        left: calc(208% / 1280 * 100);
        height: 100vh;

        @include mq('xlarge') {
            width: calc(100vw - 208px - 275px);
            left: 208px;
        }

        @include mq('small') {
            left: 58px;
            width: calc(100vw - 116px);
        }

        &.home-page--dialog {
            @include mq('large') {
                width: calc(100vw - 208px);
            }
        }
    }
}

.dialog-page {
    .main-content--dialog {
        @include mq('large') {
            width: calc(100vw - 208px);
        }

        @include mq('small') {
            width: calc(100vw - 58px);
            padding-top: 0;
            padding-bottom: 0;
        }
    }
}

.signup-form {
    position: absolute;
    width: 100%;
    height: 50%;
    bottom: 0;
    padding: 60px;
}


.text-note {
    margin-bottom: 10px;
    margin-top: 0;
    @include font($default-font, $default-font-weight, $default-font-style);
    color: $light-grey;
    width: 100%;
    text-align: center;

    &--uppercase {
        text-transform: uppercase;
    }

    &--small {
        font-size: 10px;
    }
}

.account-created-block {
    &__title {
        margin-top: 50px;
        margin-bottom: 10px;

        color: $light-blue;
        text-align: center;
    }

    &__text {
        max-width: 260px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
}
