<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">

    <!-- [TODO] Add the proper title if needed -->
    <title>docFormative</title>

    <!-- [TODO] Add the description -->
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="img/Logo.jpg">

    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Template Basic Images End -->

    <!-- Load Fonts CSS Start -->
    <link rel="stylesheet" href="css/fonts.min.css">
    <!-- Load Fonts CSS End -->

    <!-- Load Bootstrap 4 Grid Start -->
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <!-- Load CusBootstrap 4 Grid End -->

    <!-- Load Custom CSS Start -->
    <link rel="stylesheet" type="text/css" href="./libs/Semantic-UI/semantic.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <!-- Load Custom CSS End -->


    <!-- Custom Browsers Color Start -->
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content=" #2871C6">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content=" #2871C6">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content=" #2871C6">
    <!-- Custom Browsers Color End -->

</head>

<body class="login-page">
    <!--[Structure] Header START -->
    <header>

    </header>
    <!--[Structure] Header END -->

    <!--[Structure] Main START -->
    <main class="main-content main-content--login-page">
        <div class="tile tile--login tile--signup">
            <img src="./img/logo_white.svg" alt="main logo" class="tile__logo">

            <div class="signup-form">
                <h3 class="account-created-block__title">
                    Congratulations
                </h3>
                <p class="account-created-block__text">
                    Your account has been created. Please check your email to confirm and activate your account
                </p>
            </div>
        </div>
    </main>
    <!--[Structure] Main END -->

    <!--[Structure] Footer START -->
    <footer class="footer">

    </footer>
    <!--[Structure] Footer END -->


    <!-- Optimized loading JS Start -->

    <script>
        var scr={scripts:[{src:"js/libs.min.js",async:!1},{src:"js/common.js",async:!1}]};!function(t,n,c){"use strict";var r=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var c=0;c<t.length;c++){var r=n.createElement("script"),s=t[c];r.src=s.src,r.async=s.async,n.body.appendChild(r)}return!0};t.addEventListener?t.addEventListener("load",function(){r(c.scripts)},!1):t.attachEvent?t.attachEvent("onload",function(){r(c.scripts)}):t.onload=function(){r(c.scripts)}}(window,document,scr);
    </script>


    <!-- Optimized loading JS End -->

</body>

</html>